# 7-days-of-code

./: .gitignore  01-DAY.md  02-DAY.md  03-DAY.md  04-DAY.md  05-DAY.md  06-DAY.md  07-DAY.md  README.md
7-days-of-code/: pom.xml
7-days-of-code/src/main/java/com/angelozero/daysofcode/: Application.java
7-days-of-code/src/main/java/com/angelozero/daysofcode/config/: ImdbProperties.java  MarvelProperties.java
7-days-of-code/src/main/java/com/angelozero/daysofcode/entrypoint/: ImdbController.java  MarvelController.java
7-days-of-code/src/main/java/com/angelozero/daysofcode/entrypoint/mapper/: ImdbRestMapper.java  MarvelRestMapper.java
7-days-of-code/src/main/java/com/angelozero/daysofcode/entrypoint/rest/: ImdbResponse.java  MarvelCharacterResponse.java  MovieResponse.java
7-days-of-code/src/main/java/com/angelozero/daysofcode/gateway/: ImdbApiClient.java  MarvelApiClient.java
7-days-of-code/src/main/java/com/angelozero/daysofcode/gateway/entity/: ImdbEntity.java  ImdbListEntity.java  MarvelCharacterDataEntity.java  MarvelCharacterEntity.java  MovieEntity.java  MoviesListEntity.java
7-days-of-code/src/main/java/com/angelozero/daysofcode/usecase/: GetListOfListsFromTop250Movies.java  GetMarvelCharacters.java  GetTop250Movies.java
7-days-of-code/src/main/java/com/angelozero/daysofcode/usecase/domain/: ImdbDomain.java  MarvelCharacterDomain.java  MovieDomain.java
7-days-of-code/src/main/java/com/angelozero/daysofcode/usecase/mapper/: ImdbUseCaseMapper.java  MarvelUseCaseMapper.java
7-days-of-code/src/main/resources/: application.properties
7-days-of-code/src/main/resources/public/: index.html  marvel.html
7-days-of-code/src/main/resources/public/error/: 404.html
7-days-of-code/src/test/java/com/angelozero/daysofcode/: ApplicationTests.java
7-days-of-code/src/test/java/com/angelozero/daysofcode/entrypoint/: ImdbControllerTest.java
7-days-of-code/src/test/java/com/angelozero/daysofcode/usecase/: GetListOfListsFromTop250MoviesTest.java  GetTop250MoviesTest.java
