server.port=8080

### IMDB API
imdbApiClient.api.url=https://imdb-api.com/API
imdbApiClient.api.path=/Top250Movies/{apiKey}
imdb.apikey=API_KEY

### MARBEL API
marvel.api.url=http://gateway.marvel.com/v1/public
marvel.api.characters.path=/characters
# 100 is the top limit
marvel.api.characters.limit=100
marvel.api.characters.top100Characters=Spider-Man, Iron Man, Captain America, The Hulk, Wolverine, Thor, Cyclops, Black Widow, Professor X, The Thing, Magneto, Hawkeye, Mr. Fantastic, Jean Grey, Human Torch, Storm, Beast, Scarlet Witch, Invisible Woman, Ant-Man, Doctor Strange, Black Panther, Daredevil, Loki, Captain Marvel, Green Goblin, The Wasp, Deadpool, Iceman, Quicksilver, Venom, Doctor Doom, Vision, Mary Jane Watson, Colossus, Rogue, Nightcrawler, Nick Fury, Doctor Octopus, Falcon, Angel, Luke Cage, She-Hulk, Iron Fist, Mystique, Silver Surfer, Bucky Barnes, Gambit, War Machine, Kitty Pryde, Aunt May, The Punisher, Cable, Galactus, Namor The Sub-Mariner, Sabretooth, Kingpin, Juggernaut, Emma Frost, Thunderbolt Ross, Psylocke, Jubilee, Havok, Toad, Spider-Woman, J. Jonah Jameson, Rachel Grey, Bishop, Apocalypse, Banshee, Blob, Cannonball, X-23, Polaris, Phoenix Force, Captain Britain, Sunspot, Magik, Hercules, Wonder Man, Domino, Dazzler, Wolfsbane, Warpath, Franklin Richards, Jarvis, Moonstar, Forge, Flash Thompson, Boom-Boom, Robbie Robertson, Northstar, Moira MacTaggert, Mindee Cuckoo, Pixie, Phoebe Cuckoo, Madrox, Rockslide, Conan, Celeste Cuckoo
marvel.public.key=MARVEL_PUBLIC_KEY
marvel.private.key=MARVEL_PRIVATE_KEY